ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
SCADDRESS=0x3BAF920cDC3DF905c59CdF198BD84E2b1e33C50d
DBCONNECT=mongodb+srv://dapp2022:Dapp_sc2022@dappcluster.fi81j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000